<!DOCTYPE html>
<html lang="en_AU">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GammaCurves Documentation | Incident Labs</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="GammaCurves Documentation" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="Precision colour-science tools for DaVinci Resolve — DCTLs and shooting LUTs engineered for colourists, cinematographers, and editors." />
<meta property="og:description" content="Precision colour-science tools for DaVinci Resolve — DCTLs and shooting LUTs engineered for colourists, cinematographers, and editors." />
<link rel="canonical" href="https://incidentlabs.tools/documentation/gammacurves/" />
<meta property="og:url" content="https://incidentlabs.tools/documentation/gammacurves/" />
<meta property="og:site_name" content="Incident Labs" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GammaCurves Documentation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Precision colour-science tools for DaVinci Resolve — DCTLs and shooting LUTs engineered for colourists, cinematographers, and editors.","headline":"GammaCurves Documentation","url":"https://incidentlabs.tools/documentation/gammacurves/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="icon" href="/favicon.ico" sizes="48x48">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

  <body>
    <div class="page">
      
<nav class="nav" aria-label="Main navigation">
  <a href="/" aria-label="Incident Labs home" style="display:inline-flex">
    <span class="wordmark wordmark--nav" aria-label="Incident Labs">
  <span class="wordmark-dots" aria-hidden="true">
    <span class="wordmark-dot wordmark-dot--R"></span>
    <span class="wordmark-dot wordmark-dot--G"></span>
    <span class="wordmark-dot wordmark-dot--B"></span>
  </span>
  <span class="wordmark-text">INCIDENT LABS</span>
</span>

  </a>
  <div class="nav-links">
    
    <a href="/#products" class="nav-link">Products</a>
    
    <a href="/documentation/" class="nav-link is-active">Documentation</a>
    
    <a href="/support/" class="nav-link">Support</a>
    
    <a href="/products/gammacurves/" style="text-decoration:none">
      <button class="btn btn--nav">Download</button>
    </a>
  </div>
  <button class="nav-burger" aria-label="Menu" aria-expanded="false" id="nav-burger">
    <span></span>
  </button>
</nav>
<div class="nav-mobile" id="nav-mobile">
  
  <a href="/#products">Products</a>
  
  <a href="/documentation/" class="is-active">Documentation</a>
  
  <a href="/support/">Support</a>
  
  <div class="nav-mobile-cta">
    <a href="/products/gammacurves/" style="text-decoration:none">
      <button class="btn btn--solid" style="width:100%">Download Gamma Curves</button>
    </a>
  </div>
</div>

      <main class="page-main">
        

<section class="section section--hero" style="padding-bottom:40px">
  <div class="eyebrow-row"><div class="eyebrow">
  <span class="eyebrow-rule" aria-hidden="true"></span>
  <span class="eyebrow-label">Documentation</span>
</div>
</div>
  <h1 class="disp">GammaCurve documentation.</h1>
  <p class="lede lede--lg">Installation, the curve model, the six DCTLs, every control, and how to keep grades reproducible across a project.</p>
</section>

<div class="docs-layout section" style="padding-top:40px;--docs-accent:var(--color-R)" data-scrollspy>
  <nav class="docs-nav" aria-label="Documentation sections">
    <div class="mono muted">On this page</div>
    <ul class="docs-nav-list">
      
      <li><a href="#overview" class="docs-nav-link is-active">Overview</a></li>
      
      <li><a href="#install" class="docs-nav-link">Installation</a></li>
      
      <li><a href="#model" class="docs-nav-link">The curve model</a></li>
      
      <li><a href="#collection" class="docs-nav-link">The six DCTLs</a></li>
      
      <li><a href="#controls" class="docs-nav-link">Controls reference</a></li>
      
      <li><a href="#colour-spaces" class="docs-nav-link">Colour spaces</a></li>
      
      <li><a href="#troubleshooting" class="docs-nav-link">Troubleshooting</a></li>
      
      <li><a href="#user-manual" class="docs-nav-link">User manual</a></li>
      
    </ul>
    <div class="docs-nav-meta">
      <a href="/documentation/" class="link-accent muted" style="font-size:13px">← All docs</a>
      <div class="mono muted" style="font-size:11px;margin-top:12px">Gamma Curves · v1.0.0</div>
      <a href="/support/" class="link-accent" style="color:var(--color-B);margin-top:10px;display:inline-flex">Need help? →</a>
    </div>
  </nav>

  <div class="docs-content">
    <h2 id="overview" data-title="Overview">Overview</h2>

<p>GammaCurve is a collection of six DCTLs for DaVinci Resolve that give you precise, repeatable control over contrast — from a single clip to the whole film. Every adjustment is expressed in linear-light stops, the unit colourists already think in.</p>

<p>The curves tool in Resolve is powerful, but fundamentally imprecise: you drag a point and something happens, but you can’t easily say how much, or reproduce it on another clip without guessing. GammaCurve replaces that guesswork with stop-based control. Every move is explicit, readable, and reproducible.</p>

<blockquote>
  <p>The DCTLs operate entirely within your log grading space. They don’t touch your input or output transforms.</p>
</blockquote>

<h2 id="install" data-title="Installation">Installation</h2>

<p>GammaCurve installs like any DCTL. Place the files in Resolve’s LUT directory and apply through a DCTL node.</p>

<ol>
  <li>Unzip the download. You’ll find GC01.dctl through GC06.dctl.</li>
  <li>Copy the .dctl files into your Resolve LUT folder (Project Settings → Color Management → Open LUT Folder).</li>
  <li>In Resolve, right-click your LUT list and choose Refresh.</li>
  <li>Add a DCTL node, open the Settings tab, and select the GammaCurve DCTL from the DCTL List dropdown.</li>
  <li>Place the node inside your log grading space, before your output transform.</li>
</ol>

<blockquote>
  <p>DCTL execution requires DaVinci Resolve Studio. The free version of Resolve can read DCTLs in some workflows but full DCTL support is a Studio feature.</p>
</blockquote>

<h2 id="model" data-title="The curve model">The curve model</h2>

<p>Three ideas define how every GammaCurve DCTL behaves. Understanding them makes the controls predictable.</p>

<h3 id="middle-gray-at-50--always">Middle gray at 50% — always</h3>

<p>The curve is normalised so that middle gray sits at exactly the 50% position, regardless of which log space you’re working in. This isn’t cosmetic: control points are positioned relative to how the image actually looks, not relative to an arbitrary signal value. A +1 stop midtone shift feels like a +1 stop midtone shift every time.</p>

<h3 id="stop-based-adjustments">Stop-based adjustments</h3>

<p>Every gamma slider is calibrated in linear-light stops. The range is ±4 stops, with 0.25-stop precision in the Precise variants. Lift the shadows half a stop; pull the highlights down a stop and a half — every value is something you can write down and recreate.</p>

<h3 id="monotone-spline-interpolation">Monotone spline interpolation</h3>

<p>The curve through your control points uses the Fritsch–Carlson monotone cubic Hermite method. It passes exactly through every point you set, stays smooth between them, and is mathematically guaranteed never to invert — no accidental tonal reversals, no matter how extreme your adjustments.</p>

<blockquote>
  <p>True gamma, not luma: adjustments apply equally across all three channels. The relationship between R, G, and B is preserved, with no luma-extraction artefacts.</p>
</blockquote>

<h2 id="collection" data-title="The six DCTLs">The six DCTLs</h2>

<p>Choose the level of control each grade needs. All six share the same middle-gray normalisation and monotone spline. Expand any DCTL to see its inspector inside DaVinci Resolve.</p>

<div class="item-cards">
  
  
  <div class="item-card" data-item-accordion="" style="--item-accent:var(--color-R)">
  <button class="item-head" aria-expanded="false">
    <span class="mono item-id">GC01</span>
    <span class="item-name">Three Point</span>
    <span class="mono muted item-attr">3 points · free-drag</span>
    <span class="item-chev" aria-hidden="true">▾</span>
  </button>
  <div class="item-body-wrap">
    <div class="item-body-inner">
      <div class="item-body">
        <p class="item-desc sec">3 control points, free-drag gamma. Black &amp; white fixed. Fast, intuitive shaping.</p>
        
        <figure class="item-shot">
          <div class="item-shot-frame">
            <img src="/assets/dctl-ui/GC01.png" alt="Three Point" loading="eager" />
          </div>
          <figcaption class="mono muted">GC01 · Three Point</figcaption>
        </figure>
        
      </div>
    </div>
  </div>
</div>

  
  <div class="item-card" data-item-accordion="" style="--item-accent:var(--color-R)">
  <button class="item-head" aria-expanded="false">
    <span class="mono item-id">GC02</span>
    <span class="item-name">Three Point Precise</span>
    <span class="mono muted item-attr">3 points · 0.25-stop steps</span>
    <span class="item-chev" aria-hidden="true">▾</span>
  </button>
  <div class="item-body-wrap">
    <div class="item-body-inner">
      <div class="item-body">
        <p class="item-desc sec">Gamma via dropdown, exactly 0.25-stop steps. Match grades across clips.</p>
        
        <figure class="item-shot">
          <div class="item-shot-frame">
            <img src="/assets/dctl-ui/GC02.png" alt="Three Point Precise" loading="eager" />
          </div>
          <figcaption class="mono muted">GC02 · Three Point Precise</figcaption>
        </figure>
        
      </div>
    </div>
  </div>
</div>

  
  <div class="item-card" data-item-accordion="" style="--item-accent:var(--color-R)">
  <button class="item-head" aria-expanded="false">
    <span class="mono item-id">GC03</span>
    <span class="item-name">Three Point Variable</span>
    <span class="mono muted item-attr">3 points · ±20% position</span>
    <span class="item-chev" aria-hidden="true">▾</span>
  </button>
  <div class="item-body-wrap">
    <div class="item-body-inner">
      <div class="item-body">
        <p class="item-desc sec">Adds ±20% X-position control per point. Move pivots off the standard 25 / 50 / 75.</p>
        
        <figure class="item-shot">
          <div class="item-shot-frame">
            <img src="/assets/dctl-ui/GC03.png" alt="Three Point Variable" loading="eager" />
          </div>
          <figcaption class="mono muted">GC03 · Three Point Variable</figcaption>
        </figure>
        
      </div>
    </div>
  </div>
</div>

  
  <div class="item-card" data-item-accordion="" style="--item-accent:var(--color-R)">
  <button class="item-head" aria-expanded="false">
    <span class="mono item-id">GC04</span>
    <span class="item-name">Three Point Variable Precise</span>
    <span class="mono muted item-attr">3 points · gridded</span>
    <span class="item-chev" aria-hidden="true">▾</span>
  </button>
  <div class="item-body-wrap">
    <div class="item-body-inner">
      <div class="item-body">
        <p class="item-desc sec">Gamma and position both gridded — 0.25 stops / 5% steps.</p>
        
        <figure class="item-shot">
          <div class="item-shot-frame">
            <img src="/assets/dctl-ui/GC04.png" alt="Three Point Variable Precise" loading="eager" />
          </div>
          <figcaption class="mono muted">GC04 · Three Point Variable Precise</figcaption>
        </figure>
        
      </div>
    </div>
  </div>
</div>

  
  <div class="item-card" data-item-accordion="" style="--item-accent:var(--color-R)">
  <button class="item-head" aria-expanded="false">
    <span class="mono item-id">GC05</span>
    <span class="item-name">Seven Point Variable</span>
    <span class="mono muted item-attr">7 points · ±10% position</span>
    <span class="item-chev" aria-hidden="true">▾</span>
  </button>
  <div class="item-body-wrap">
    <div class="item-body-inner">
      <div class="item-body">
        <p class="item-desc sec">7 points every 12.5%, gamma + ±10% position sliders. Detailed sculpting.</p>
        
        <figure class="item-shot">
          <div class="item-shot-frame">
            <img src="/assets/dctl-ui/GC05.png" alt="Seven Point Variable" loading="eager" />
          </div>
          <figcaption class="mono muted">GC05 · Seven Point Variable</figcaption>
        </figure>
        
      </div>
    </div>
  </div>
</div>

  
  <div class="item-card" data-item-accordion="" style="--item-accent:var(--color-R)">
  <button class="item-head" aria-expanded="false">
    <span class="mono item-id">GC06</span>
    <span class="item-name">Seven Point Variable Precise</span>
    <span class="mono muted item-attr">7 points · gridded</span>
    <span class="item-chev" aria-hidden="true">▾</span>
  </button>
  <div class="item-body-wrap">
    <div class="item-body-inner">
      <div class="item-body">
        <p class="item-desc sec">Seven points, all parameters gridded — 0.25 stops / 2.5% steps. The primary look tool.</p>
        
        <figure class="item-shot">
          <div class="item-shot-frame">
            <img src="/assets/dctl-ui/GC06.png" alt="Seven Point Variable Precise" loading="eager" />
          </div>
          <figcaption class="mono muted">GC06 · Seven Point Variable Precise</figcaption>
        </figure>
        
      </div>
    </div>
  </div>
</div>

  
</div>

<h2 id="controls" data-title="Controls reference">Controls reference</h2>

<p>Each DCTL exposes its controls in the node’s Settings tab. The set varies by variant, but the vocabulary is consistent.</p>

<dl>
  <dt>Gamma (per point)</dt>
  <dd>The core control. Sets the gamma adjustment at that control point in stops. Free-drag in standard variants; a dropdown of 0.25-stop steps in Precise variants.</dd>
  <dt>Position (per point)</dt>
  <dd>Variable variants only. Shifts the control point along the input axis — ±20% (GC03/04), ±10% (GC05), ±2.5–5% steps in Precise variants.</dd>
  <dt>Show Curve</dt>
  <dd>Toggles the real-time curve overlay on the viewer, with control-point markers and stop labels.</dd>
  <dt>Color Space</dt>
  <dd>Selects the log space the normalisation is calibrated to — DaVinci Wide Gamut / Intermediate or ACEScct.</dd>
  <dt>Reset</dt>
  <dd>Returns every parameter to identity (0.00 stops, default positions).</dd>
</dl>

<blockquote>
  <p>Try the live overlay on the <a href="/products/gammacurve/">GammaCurve product page</a> — drag a control point and watch the spline and stop labels update.</p>
</blockquote>

<h2 id="colour-spaces" data-title="Colour spaces">Colour spaces</h2>

<p>GammaCurve supports two log working spaces. Middle gray is the pivot point in both — the normalisation is calibrated to each one independently, so a +1 stop midtone adjustment looks the same regardless of pipeline.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DWG / Intermediate</td>
      <td>Default</td>
      <td>DaVinci Wide Gamut / Intermediate. Selected by default in every DCTL.</td>
    </tr>
    <tr>
      <td>ACEScct</td>
      <td>Optional</td>
      <td>Switch via the Color Space dropdown in any DCTL.</td>
    </tr>
  </tbody>
</table>

<h2 id="troubleshooting" data-title="Troubleshooting">Troubleshooting</h2>

<dl>
  <dt>The DCTL doesn’t appear in the list</dt>
  <dd>Refresh your LUT list (right-click → Refresh) and confirm the .dctl files are in the correct LUT folder. Restart Resolve if needed.</dd>
  <dt>The curve overlay isn’t showing</dt>
  <dd>Enable Show Curve in the node’s Settings tab, and make sure the node is selected on the viewer.</dd>
  <dt>Adjustments look wrong / clipped</dt>
  <dd>Confirm the node sits inside your log grading space, before the output transform, and that the Color Space matches your pipeline.</dd>
  <dt>Values don’t match between clips</dt>
  <dd>Use a Precise variant (GC02/04/06). The gridded dropdowns make every parameter readable, writable, and exact.</dd>
</dl>

<h2 id="user-manual" data-title="User manual">The full user manual</h2>

<p>Download the full <a href="/assets/gammacurves-manual.pdf">user manual</a>.</p>

    <div class="docs-cta">
      <div>
        <h3>Still stuck?</h3>
        <p>Reach the team directly — most replies land within one business day.</p>
      </div>
      <a href="/support/" class="btn btn--solid">Contact support</a>
    </div>
  </div>
</div>

      </main>
      <footer class="footer">
  <div class="footer-top">
    <div class="footer-col">
      <a href="/" style="display:inline-flex;padding:0">
        <span class="wordmark wordmark--nav" aria-label="Incident Labs">
  <span class="wordmark-dots" aria-hidden="true">
    <span class="wordmark-dot wordmark-dot--R"></span>
    <span class="wordmark-dot wordmark-dot--G"></span>
    <span class="wordmark-dot wordmark-dot--B"></span>
  </span>
  <span class="wordmark-text">INCIDENT LABS</span>
</span>

      </a>
      <p class="sec" style="font-size:14px;line-height:1.6;margin-top:18px;max-width:260px">
        Precision tools for the digital image. DCTLs and shooting LUTs for professional colour.
      </p>
      <div class="mono muted" style="font-size:12px;margin-top:20px">Incident Labs · Est. 2026</div>
    </div>
    <div class="footer-col">
      <h4>Products</h4>
      
      <a href="/products/gammacurves/">
        Gamma Curves
        
          <span class="channel-dot channel-dot--R"></span>
        
      </a>
      
      <a href="/products/blackmagic-exposureset/">
        Blackmagic Gen 5 Film Exposure LUTs
        
          <span class="channel-dot channel-dot--G"></span>
        
      </a>
      
      <a href="/products/productivity-tools/">
        Accelerator Scripts
        
          <span class="channel-dot channel-dot--B"></span>
        
      </a>
      
      <a href="/products/tonecurves/">
        Tone Curves
        
          <span class="channel-dot channel-dot--R"></span>
        
      </a>
      
      <a href="/products/wav-merger/">
        WAV Merger
        
          <span class="channel-dot channel-dot--B"></span>
        
      </a>
      
    </div>
    
    <div class="footer-col">
      <h4>Resources</h4>
      
      <a href="/documentation/">
        Documentation
        
      </a>
      
      <a href="/support/">
        Support
        
      </a>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </div>
    
    <div class="footer-col">
      <h4>Company</h4>
      
      <a href="/legal/#privacy">
        Privacy
        
      </a>
      
      <a href="/legal/#licence">
        Licence
        
      </a>
      
      <a href="/legal/#terms">
        Terms
        
      </a>
      
      <a href="/legal/#refunds">
        Refunds
        
      </a>
      
      
    </div>
    
  </div>
  <div class="footer-bottom">
    <span class="legal">© 2026 Incident Labs. All rights reserved.</span>
    <div class="row gap-24">
      <a href="/legal/#privacy" class="legal">Privacy</a>
      <a href="/legal/#terms" class="legal">Terms</a>
      <span class="legal" style="color:var(--color-text-secondary)">DaVinci Resolve · Blackmagic Design</span>
    </div>
  </div>
</footer>

    </div>
      <script src="/js/app.min.js"></script>

  </body>
</html>
